<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bhargav || portfolio</title>
        <link rel="shortcut icon" href="./favicon.ico.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="start">
            <div class="welcome">
                <p id="backward">Frontend</p>
                <p id="welcomesign">Welcome! </p>
                <p id="timename">Lets dive !</p>
            </div>
        </div>
        <div class="cont" id="cont">
            <div class="headpart" id="home">
                <div class="logo">
                    <p class="logo-text">portfolio</p>
                </div>
                <div class="hamburger" id="hamburger">☰</div>
                <div class="navs" id="navs">
                    <div class="closebtn" id="closebtn"><img
                            src="./close_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
                            alt></div>
                    <a id="clicks" href="#home">Home</a>
                    <a id="clicks1" href="#about">About</a>
                    <a id="clicks2" href="#projects">Projects</a>
                    <a id="clicks3" href="#contact">Contact</a>
                </div>
                <div id="layer" class="layer"><p>Get in Touch ! <br><a
                            href="#contact"><span>Connect</span></a></p></div>
            </div>
            <div class="home">
                <div class="homeleft">
                    <p class="name">Hello iam <label> Bhargav</lebel></p>
                    <div class="matter">
                        <p class="para"> A passinated <b>Frontend-Developer</b> with a
                            knack for creating seamless user journeys and
                            solving complex design challenges through elegant
                            code</p>
                    </div>
                    <div class="logos">
                        <a
                            href="https://www.instagram.com/bhargavx_/?next=%2F"><img
                                class="img1" src="./instagramlogo.png"
                                alt="insta"></a>

                        <a
                            href="https://www.linkedin.com/in/pasupulati-bhargav-siva-satyanarayana-6b280b28b/"><img
                                class="img2" src="./linkedinlogo.png"
                                alt="linkedin"></a>

                        <a href="https://github.com/bhargavx23"><img
                                class="img2" src="./githublogo.png"
                                alt="github"></a>
                        
                          <a href="./Resume-bhargav-2.pdf" download=""><button type="submit" class="resume">Resume</button></a>

                    </div>
                    <div class="scrollup"><img src="./icons8-chevron-up-30.png"
                            alt></div>
                </div>
                <div class="homeright">
                    <a href="./bhargav.jpg"><img class=" profile"
                            src="./bhargav.jpg" alt="profile"></a>
                </div>
            </div>
        </div>
        <div id="about" class="cont-2">
            <p class="heading">About</p>
            <div class="icon1"><a href="#home"> <img src="./home.svg"
                        alt="home"></a></div>
            <div class="about">
                <div class="about-mat">
                    <div class="about-matter">
                        <p>

                            I'm Bhargav, an enthusiastic aspiring <b>Frontend
                            developer</b> with a strong passion for website design.
                            My foundational knowledge was built at <br><b>DVR & DRS MIC
                            College of Technology</b>, where I cultivated a solid
                            understanding of technology and problem-solving. I'm
                            eager to translate my creativity and technical
                            skills into building visually appealing and
                            user-friendly web experiences. I'm always keen to
                            learn new technologies and apply them to create
                            impactful solutions.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="cont3" id="projects">
            <p class="projects-heading">projects</p>
            <div class="icon2">
                <a href="#home"> <img src="./home.svg" alt="home"></a>
                <a href="#about"><img src="./up-arraow.svg" alt="go-up"></a>
            </div>
            <div class="projects">
                <div class="projectcards">
                    <div class="p1">
                        <p class="p1name">Random passwardGenerator

                        </p>

                        <a href=" https://bhargavx23.github.io/passwords/">

                            <button type="button" class="pressbtn">visit
                                project</button>
                        </a>
                    </div>
                    <div class="p2">
                        <p class="p2name">Qr Generator</p>

                        <a href="https://bhargavx23.github.io/qr/">
                            <button type="button" class="pressbtn2">visit
                                project</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="skills">
                <p class="skillheading">Skills</p>
                <div class="skd">
                    <div class="skillcards">
                        <div class="s1">
                            <img src="./language-html5-svgrepo-com (1).svg"
                                alt="html">
                            <p class="skillname">HTML</p>
                            <div class="bar1"><p>79%</p></div>
                        </div>
                        <div class="s1">
                            <img src="./icons8-css.svg" alt="css">
                            <p class="skillname">CSS</p>
                            <div class="bar2"><p>85%</p></div>
                        </div>
                        <div class="s1">
                            <img src="./icons8-javascript.svg" alt="javascript">
                            <p class="skillname">Javascript</p>
                            <div class="bar3"><p>50%</p></div>
                        </div>
                        <div class="s1">
                            <img src="./python-svgrepo-com (1).svg"
                                alt="python">
                            <p class="skillname">Python</p>
                            <div class="bar4"><p>75%</p></div>
                        </div>
                        <div class="s1">
                            <img src="./codio (1).svg" alt="C-lang">
                            <p class="skillname">C-Lang</p>
                            <div class="bar5"><p>80%</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont-4" id="contact">
            <div class="icon3">
                <a href="#home"> <img src="./home.svg" alt="home"></a>
                <a href="#projects"><img src="./up-arraow.svg" alt="go-up"></a>
            </div>
            <p class="contactheading"> Let's Connect !</p>
            <form class="form" action="https://api.web3forms.com/submit"
                method="POST" id="my-form">

                <input type="hidden" name="access_key"
                    value="eafe7eb1-1b25-49e8-a34a-1e5922592b6c">

                <input type="text" name=" Name" id="Name"
                    placeholder="Enter your name"
                    required>

                <input type="email" name="E-mail" id="email"
                    placeholder="Enter your email"
                    class="email" required>
                <input type="text" name="Message" id="message"
                    placeholder="Enter your message"
                    class="message" required>
                <textarea name="Suggestions" id="message"
                    placeholder="Any suggestions?" class="message"></textarea>
                <div class="gender">
                    <input type="radio" id="gender" name="gender" value="male">
                    <label class="gendermale" for="gender">Male</label>
                    <input class="gender" type="radio" id="gender" name="gender"
                        value="female">
                    <label class="genderfemale" for="gender">Female</label>
                </div>
                <button type="submit" class="submit">Send</button>
            </form>
            <footer>
                <p>&copy; 2025 <span class=" footname"> Bhargav</span> All
                    rights reserved.</p>
            </footer>

        </div>
        <script defer src="script.js"></script>

    </body>
    </html